MAINNET_PRIVATE_KEY=
MAINNET_PUBLIC_KEY=
HOLESKY_PRIVATE_KEY=
HOLESKY_PUBLIC_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

## Proxy contract address
MAINNET_COUNTER_PROXY_ADDRESS=
HOLESKY_COUNTER_PROXY_ADDRESS=
