## Proxy contract address
MAINNET_PROXY_ADMIN_ADDRESS=
HOLESKY_PROXY_ADMIN_ADDRESS=

MAINNET_ADMIN_PROXY_ADDRESS=
HOLESKY_ADMIN_PROXY_ADDRESS=

MAINNET_COUNTER_PROXY_ADDRESS=
HOLESKY_COUNTER_PROXY_ADDRESS=